/* 
 * White Massif - Premium Event Management
 * High-Fidelity Wireframe Stylesheet
 */

/* ===== VARIABLES ===== */
:root {
    /* Color Palette */
    --primary: #3A1078;
    --secondary: #FFD700;
    --accent: #E80F88;
    --gradient-start: #FF7700;
    --gradient-end: #E80F88;
    --light: #F8F8FF;
    --light-gray: #F0F0F0;
    --dark: #1A1A1A;
    --overlay-dark: rgba(26, 26, 26, 0.7);
    --overlay-primary: rgba(58, 16, 120, 0.85);
    
    /* Typography */
    --heading-font: 'Playfair Display', serif;
    --subheading-font: 'Montserrat', sans-serif;
    --body-font: 'Nunito Sans', sans-serif;
    --accent-font: 'Cormorant Garamond', serif;
    
    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
    --transition-slow: 0.8s ease;
    
    /* Shadows */
    --shadow-small: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.15);
    --shadow-large: 0 15px 50px rgba(0, 0, 0, 0.2);
}

/* ===== RESET & BASE STYLES ===== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* 10px = 1rem */
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--accent) var(--light-gray);
}

body {
    font-family: var(--body-font);
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
    color: var(--primary);
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3.6rem;
}

h4 {
    font-size: 2.4rem;
}

h5 {
    font-size: 2rem;
}

h6 {
    font-size: 1.8rem;
}

p {
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: var(--transition-fast);
}

a:hover {
    color: var(--accent);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, input, textarea, select {
    font-family: var(--body-font);
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.highlight {
    color: var(--accent);
}

/* ===== PRELOADER ===== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.preloader-logo {
    width: 15rem;
    margin-bottom: 3rem;
}

.preloader-progress {
    width: 30rem;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.preloader-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, var(--secondary), var(--accent));
    animation: preloader 2s ease-in-out infinite;
}

@keyframes preloader {
    0% { width: 0; left: 0; }
    50% { width: 100%; left: 0; }
    100% { width: 0; left: 100%; }
}

/* ===== CUSTOM CURSOR ===== */
.cursor {
    position: fixed;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--accent);
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s, background-color 0.3s;
    opacity: 0.7;
}

.cursor-follower {
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--accent);
    pointer-events: none;
    z-index: 9998;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease-out;
    opacity: 0.5;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    border-radius: 0;
    font-family: var(--subheading-font);
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: none;
    text-align: center;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: var(--transition-fast);
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
}

.btn-primary {
    background-color: var(--secondary);
    color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--secondary);
    color: var(--primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.btn-outline {
    background-color: transparent;
    color: var(--light);
    border: 2px solid var(--light);
}

.btn-outline:hover {
    background-color: var(--light);
    color: var(--primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.btn-block {
    display: block;
    width: 100%;
}

/* ===== HEADER & NAVIGATION ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 2rem 0;
    transition: var(--transition-medium);
}

.header.scrolled {
    background-color: var(--primary);
    padding: 1rem 0;
    box-shadow: var(--shadow-medium);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}

.logo {
    width: 15rem;
    z-index: 101;
}

.logo img {
    transition: var(--transition-fast);
}

.logo-text {
    font-family: var(--heading-font);
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.logo-dark {
    color: var(--primary);
    display: block;
}

.logo-light {
    color: var(--light);
    display: none;
}

.header.scrolled .logo {
    width: 12rem;
}

.header.scrolled .logo-dark {
    display: none;
}

.header.scrolled .logo-light {
    display: block;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 3rem;
}

.nav-link {
    color: var(--light);
    font-family: var(--subheading-font);
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary);
    transition: var(--transition-fast);
}

.nav-link:hover {
    color: var(--light);
}

.nav-link:hover::after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2rem;
    cursor: pointer;
    z-index: 101;
}

.menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--light);
    transition: var(--transition-fast);
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--primary);
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition-medium);
}

.mobile-nav.active {
    right: 0;
}

.mobile-nav-container {
    width: 100%;
    padding: 0 4rem;
    text-align: center;
}

.mobile-nav-links {
    margin-bottom: 4rem;
}

.mobile-nav-link {
    display: block;
    font-family: var(--heading-font);
    font-size: 3.2rem;
    color: var(--light);
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition-medium);
}

.mobile-nav.active .mobile-nav-link {
    opacity: 1;
    transform: translateY(0);
}

.mobile-nav-footer {
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition-medium);
    transition-delay: 0.4s;
}

.mobile-nav.active .mobile-nav-footer {
    opacity: 1;
    transform: translateY(0);
}

.mobile-nav-socials {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light);
    transition: var(--transition-fast);
}

.social-icon:hover {
    background-color: var(--secondary);
    color: var(--primary);
    transform: translateY(-3px);
}

/* ===== HERO SECTION ===== */
.hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--overlay-primary), rgba(232, 15, 136, 0.7));
    opacity: 0.85;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--light);
    width: 90%;
    max-width: 1000px;
    z-index: 1;
}

.hero-title {
    font-size: 7.2rem;
    margin-bottom: 2rem;
    color: var(--light);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.5s;
}

.hero-subtitle {
    font-family: var(--accent-font);
    font-size: 2.4rem;
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.7s;
}

.hero-actions {
    display: flex;
    justify-content: center;
    gap: 2rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.9s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-scroll {
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--light);
    z-index: 1;
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 1.5s;
}

.hero-scroll span {
    font-family: var(--subheading-font);
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}

.scroll-indicator {
    width: 30px;
    height: 50px;
    border: 2px solid var(--light);
    border-radius: 15px;
    position: relative;
}

.scroll-indicator::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    width: 6px;
    height: 6px;
    background-color: var(--light);
    border-radius: 50%;
    transform: translateX(-50%);
    animation: scrollDown 2s infinite;
}

@keyframes scrollDown {
    0% { top: 8px; opacity: 1; }
    80% { opacity: 0; }
    100% { top: 32px; opacity: 0; }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* ===== ABOUT SECTION ===== */
.about {
    padding: 12rem 0 6rem;
    position: relative;
    overflow: hidden;
}

.section-header {
    margin-bottom: 6rem;
}

.section-header.center {
    text-align: center;
}

.section-header.light h2,
.section-header.light p {
    color: var(--light);
}

.section-tag {
    display: inline-block;
    font-family: var(--subheading-font);
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: var(--accent);
    margin-bottom: 1.5rem;
    position: relative;
}

.section-tag::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 3rem;
    height: 2px;
    background-color: var(--accent);
}

.section-header.center .section-tag::after {
    left: 50%;
    transform: translateX(-50%);
}

.section-title {
    font-size: 4.8rem;
    margin-bottom: 2rem;
}

.section-subtitle {
    font-family: var(--subheading-font);
    font-size: 1.8rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
    margin-bottom: 8rem;
}

.about-lead {
    font-family: var(--accent-font);
    font-size: 2.4rem;
    color: var(--primary);
    margin-bottom: 3rem;
}

.about-text {
    margin-bottom: 3rem;
}

.about-tagline {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    font-family: var(--subheading-font);
    font-weight: 600;
    font-size: 2rem;
    color: var(--primary);
}

.about-tagline .separator {
    margin: 0 1.5rem;
    color: var(--accent);
}

.about-image {
    position: relative;
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: var(--shadow-large);
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(58, 16, 120, 0.2), rgba(232, 15, 136, 0.2));
    z-index: 1;
}

.image-container img {
    transition: var(--transition-slow);
}

.image-container:hover img {
    transform: scale(1.05);
}

.about-stats {
    background-color: var(--primary);
    padding: 8rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.stat-item {
    text-align: center;
    color: var(--light);
}

.stat-number {
    font-family: var(--heading-font);
    font-size: 6rem;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.stat-number::after {
    content: '+';
    font-size: 3rem;
    position: absolute;
    top: 1rem;
    right: -2rem;
}

.stat-label {
    font-family: var(--subheading-font);
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

/* ===== SERVICES SECTION ===== */
.services {
    padding: 12rem 0;
    background-color: var(--light-gray);
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/pattern.png');
    background-size: cover;
    opacity: 0.03;
    pointer-events: none;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service-card {
    background-color: var(--light);
    padding: 4rem 3rem;
    border-radius: 5px;
    box-shadow: var(--shadow-small);
    transition: var(--transition-medium);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--secondary), var(--accent));
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-medium);
    z-index: -1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-medium);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 3rem;
    transition: var(--transition-medium);
}

.service-icon i {
    font-size: 3.2rem;
    color: var(--primary);
    transition: var(--transition-medium);
}

.service-card:hover .service-icon {
    background-color: var(--primary);
}

.service-card:hover .service-icon i {
    color: var(--light);
}

.service-title {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.service-description {
    text-align: center;
    margin-bottom: 3rem;
    color: #666;
}

.service-link {
    display: block;
    text-align: center;
    font-family: var(--subheading-font);
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--primary);
    position: relative;
}

.service-link::after {
    content: '→';
    margin-left: 0.5rem;
    transition: var(--transition-fast);
}

.service-link:hover::after {
    margin-left: 1rem;
}

.services-cta {
    text-align: center;
    margin-top: 6rem;
}

/* ===== CASE STUDIES SECTION ===== */
.case-studies {
    padding: 12rem 0;
    background-color: var(--primary);
    color: var(--light);
    position: relative;
    overflow: hidden;
}

.case-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 6rem;
}

.filter-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-family: var(--subheading-font);
    font-size: 1.4rem;
    font-weight: 500;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: var(--transition-fast);
    border-radius: 30px;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--secondary);
    color: var(--primary);
}

.case-slider {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.case-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0;
    transition: var(--transition-medium);
    transform: translateX(100%);
}

.case-slide.active {
    opacity: 1;
    transform: translateX(0);
}

.case-image {
    flex: 1;
    overflow: hidden;
}

.case-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.case-slide:hover .case-image img {
    transform: scale(1.05);
}

.case-content {
    flex: 1;
    padding: 6rem;
    background-color: rgba(26, 26, 26, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.case-category {
    font-family: var(--subheading-font);
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondary);
    margin-bottom: 2rem;
}

.case-title {
    font-size: 3.6rem;
    margin-bottom: 2rem;
    color: var(--light);
}

.case-description {
    margin-bottom: 4rem;
    color: rgba(255, 255, 255, 0.8);
}

.case-navigation {
    position: absolute;
    bottom: 4rem;
    right: 6rem;
    display: flex;
    gap: 1rem;
    z-index: 10;
}

.case-prev,
.case-next {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--light);
    font-size: 1.8rem;
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    justify-content: center;
    align-items: center;
}

.case-prev:hover,
.case-next:hover {
    background-color: var(--secondary);
    color: var(--primary);
}

.case-studies-cta {
    text-align: center;
    margin-top: 6rem;
}

/* ===== EVENT PLANNER SECTION ===== */
.event-planner {
    padding: 12rem 0;
    background-color: var(--light);
}

.planner-container {
    background-color: var(--light-gray);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.planner-progress {
    display: flex;
    background-color: var(--primary);
    padding: 2rem;
}

.progress-step {
    flex: 1;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
    padding: 1rem;
    position: relative;
    transition: var(--transition-fast);
}

.progress-step::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%);
    z-index: 1;
}

.progress-step:last-child::after {
    display: none;
}

.progress-step.active {
    color: var(--light);
}

.step-number {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--subheading-font);
    font-weight: 600;
    margin-right: 1.5rem;
    position: relative;
    z-index: 2;
}

.progress-step.active .step-number {
    background-color: var(--secondary);
    color: var(--primary);
}

.step-label {
    font-family: var(--subheading-font);
    font-size: 1.4rem;
    font-weight: 500;
    position: relative;
    z-index: 2;
}

.planner-content {
    padding: 4rem;
    position: relative;
}

.planner-step {
    display: none;
}

.planner-step.active {
    display: block;
}

.step-title {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.8rem;
}

.event-type-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
}

.event-type-card {
    background-color: var(--light);
    padding: 3rem 2rem;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-fast);
    border: 2px solid transparent;
}

.event-type-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary);
}

.event-type-icon {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 2rem;
}

.event-type-icon i {
    font-size: 2.4rem;
    color: var(--primary);
}

.event-type-title {
    font-family: var(--subheading-font);
    font-size: 1.8rem;
    color: var(--primary);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group.full {
    grid-column: span 2;
}

label {
    display: block;
    font-family: var(--subheading-font);
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
    color: var(--primary);
}

input, textarea, select {
    width: 100%;
    padding: 1.2rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--light);
    transition: var(--transition-fast);
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(232, 15, 136, 0.1);
}

textarea {
    height: 15rem;
    resize: none;
}

.step-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}

.services-selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.service-checkbox {
    display: flex;
    align-items: center;
}

.service-checkbox input[type="checkbox"] {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    accent-color: var(--accent);
}

.consent-checkbox {
    display: flex;
    align-items: center;
}

.consent-checkbox input[type="checkbox"] {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    accent-color: var(--accent);
}

.planner-success {
    text-align: center;
    padding: 4rem;
    display: none;
}

.success-icon {
    font-size: 6rem;
    color: var(--accent);
    margin-bottom: 2rem;
}

.success-title {
    font-size: 3.2rem;
    margin-bottom: 2rem;
}

.success-message {
    max-width: 600px;
    margin: 0 auto 4rem;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
    padding: 12rem 0;
    background-color: var(--light-gray);
    position: relative;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/quote-pattern.png');
    background-size: cover;
    opacity: 0.03;
    pointer-events: none;
}

.testimonial-slider {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.testimonial-slide {
    display: none;
}

.testimonial-slide.active {
    display: block;
    animation: fadeIn 1s;
}

.testimonial-content {
    background-color: var(--light);
    padding: 6rem;
    border-radius: 10px;
    box-shadow: var(--shadow-medium);
    position: relative;
}

.quote-icon {
    position: absolute;
    top: 4rem;
    left: 4rem;
    font-size: 6rem;
    color: rgba(58, 16, 120, 0.1);
}

.testimonial-text {
    font-family: var(--accent-font);
    font-size: 2.2rem;
    font-style: italic;
    color: #555;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-image {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 2rem;
    border: 3px solid var(--secondary);
}

.author-name {
    font-family: var(--subheading-font);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.author-position {
    font-family: var(--body-font);
    font-size: 1.4rem;
    color: #777;
}

.testimonial-controls {
    margin-top: 4rem;
    text-align: center;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.dot {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: var(--transition-fast);
}

.dot.active,
.dot:hover {
    background-color: var(--accent);
}

/* ===== TEAM SECTION ===== */
.team {
    padding: 12rem 0;
    background-color: var(--light);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.team-member {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: var(--shadow-small);
    transition: var(--transition-medium);
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-medium);
}

.member-image {
    position: relative;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: var(--transition-medium);
}

.team-member:hover .member-image img {
    transform: scale(1.05);
}

.member-social {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition-medium);
}

.team-member:hover .member-social {
    opacity: 1;
    transform: translateY(0);
}

.member-social .social-link {
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--light);
    color: var(--primary);
}

.member-social .social-link:hover {
    background-color: var(--secondary);
}

.member-info {
    padding: 2rem;
    text-align: center;
    background-color: var(--light);
}

.member-name {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.member-position {
    font-family: var(--subheading-font);
    font-size: 1.4rem;
    color: #777;
}

.team-cta {
    text-align: center;
    margin-top: 6rem;
}

/* ===== BLOG SECTION ===== */
.blog {
    padding: 12rem 0;
    background-color: var(--light-gray);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.blog-card {
    background-color: var(--light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-small);
    transition: var(--transition-medium);
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-medium);
}

.blog-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-medium);
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-category {
    position: absolute;
    top: 2rem;
    left: 2rem;
    background-color: var(--accent);
    color: var(--light);
    font-family: var(--subheading-font);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    z-index: 1;
}

.blog-content {
    padding: 3rem;
}

.blog-date {
    font-family: var(--subheading-font);
    font-size: 1.4rem;
    color: #777;
    margin-bottom: 1.5rem;
}

.blog-title {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    transition: var(--transition-fast);
}

.blog-card:hover .blog-title {
    color: var(--accent);
}

.blog-excerpt {
    color: #666;
    margin-bottom: 2rem;
}

.blog-link {
    font-family: var(--subheading-font);
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--primary);
    display: inline-flex;
    align-items: center;
}

.blog-link i {
    margin-left: 0.5rem;
    transition: var(--transition-fast);
}

.blog-link:hover i {
    margin-left: 1rem;
}

.blog-cta {
    text-align: center;
    margin-top: 6rem;
}

/* ===== CONTACT SECTION ===== */
.contact {
    padding: 0;
    background-color: var(--light);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form-container {
    padding: 12rem 6rem;
    background-color: var(--light);
}

.contact-info-container {
    background-color: var(--primary);
    color: var(--light);
    display: flex;
    flex-direction: column;
}

.contact-info {
    padding: 12rem 6rem 6rem;
    flex: 1;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    margin-bottom: 4rem;
}

.contact-icon {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.contact-icon i {
    font-size: 2rem;
    color: var(--secondary);
}

.contact-details h3 {
    font-family: var(--subheading-font);
    font-size: 1.8rem;
    color: var(--light);
    margin-bottom: 0.5rem;
}

.contact-details p {
    color: rgba(255, 255, 255, 0.8);
}

.contact-social h3 {
    font-family: var(--subheading-font);
    font-size: 1.8rem;
    color: var(--light);
    margin-bottom: 2rem;
}

.contact-social .social-links {
    display: flex;
    gap: 1.5rem;
}

.contact-map {
    flex: 1;
    min-height: 300px;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* ===== NEWSLETTER SECTION ===== */
.newsletter {
    padding: 8rem 0;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    color: var(--light);
}

.newsletter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter-content {
    flex: 1;
}

.newsletter-title {
    font-size: 3.2rem;
    color: var(--light);
    margin-bottom: 1.5rem;
}

.newsletter-text {
    font-size: 1.8rem;
    color: rgba(255, 255, 255, 0.9);
}

.newsletter-form {
    flex: 1;
    display: flex;
    max-width: 500px;
    margin-left: auto;
}

.newsletter-form input {
    flex: 1;
    padding: 1.5rem 2rem;
    border: none;
    border-radius: 5px 0 0 5px;
}

.newsletter-form button {
    border-radius: 0 5px 5px 0;
    padding: 0 3rem;
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--dark);
    color: var(--light);
    padding: 8rem 0 2rem;
}

.footer-top {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 6rem;
    margin-bottom: 6rem;
}

.footer-logo {
    margin-bottom: 3rem;
}

.footer-logo img {
    width: 15rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.footer-title {
    font-family: var(--subheading-font);
    font-size: 1.8rem;
    color: var(--light);
    margin-bottom: 2.5rem;
    position: relative;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 3rem;
    height: 2px;
    background-color: var(--accent);
}

.footer-menu li {
    margin-bottom: 1.5rem;
}

.footer-menu a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition-fast);
}

.footer-menu a:hover {
    color: var(--secondary);
}

.footer-contact li {
    display: flex;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact i {
    margin-right: 1.5rem;
    color: var(--secondary);
}

.footer-social {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
}

.footer-social .social-icon {
    width: 4rem;
    height: 4rem;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
}

.footer-legal {
    display: flex;
    gap: 2rem;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
}

.footer-legal a:hover {
    color: var(--secondary);
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: var(--secondary);
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
    z-index: 99;
    box-shadow: var(--shadow-medium);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--accent);
    color: var(--light);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
    html {
        font-size: 56.25%; /* 9px = 1rem */
    }
    
    .container {
        max-width: 960px;
    }
    
    .hero-title {
        font-size: 6rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 50%; /* 8px = 1rem */
    }
    
    .container {
        max-width: 720px;
    }
    
    .header-container {
        padding: 0 2rem;
    }
    
    .main-nav {
        display: none;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    
    .about-image {
        order: -1;
    }
    
    .case-slide {
        flex-direction: column;
        height: auto;
    }
    
    .case-content {
        padding: 4rem;
    }
    
    .case-navigation {
        bottom: 2rem;
        right: 2rem;
    }
    
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-top {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .hero-title {
        font-size: 5rem;
    }
    
    .hero-subtitle {
        font-size: 2rem;
    }
    
    .hero-actions {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .section-title {
        font-size: 3.6rem;
    }
    
    .services-grid,
    .event-type-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-content {
        padding: 4rem 3rem;
    }
    
    .services-selection {
        grid-template-columns: 1fr;
    }
    
    .newsletter-container {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }
    
    .newsletter-form {
        margin: 0 auto;
        width: 100%;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 2rem;
    }
    
    .hero-title {
        font-size: 4rem;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-group.full {
        grid-column: 1;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
    
    .contact-form-container,
    .contact-info {
        padding: 6rem 3rem;
    }
}
